<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ProfileActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fondo_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:text="@string/estasConectado"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_marginBottom="20dp"
        android:text="@string/nombreUsuario"/>

    <Button
        android:id="@+id/btnapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Ingresar a Aplicación"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textAppearance="?attr/textAppearanceButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        />



    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textAppearance="?attr/textAppearanceButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        />

</LinearLayout>